CinBascula/Views/MainView.xaml

<UserControl x:Class="CinBascula.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="800"
            Height="600"
              Background="#FFBFDEBF" >
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- This style applies to all auto-complete comboboxes in the window by default. -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="PanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type xctk:AutoSelectTextBox}">
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="AutoMoveFocus" Value="True" />
                <Setter Property="AutoWordSelection" Value="True" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="LabelColumnStyle" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="ComboStyle" TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" Background="#FFBFDEBF" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource PanelStyle}" >
            <Label Style="{StaticResource LabelColumnStyle}">Articulo</Label>
            <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding TipoActividadList}"
            SelectedItem="{Binding SelectedTipoActividad}"            
            Width="300">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                            <TextBlock>
                            Codigo = <Run Text="{Binding Id, Mode=OneTime}" />.
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
            <StackPanel  Style="{StaticResource PanelStyle}" >
            <Label Style="{StaticResource LabelColumnStyle}">Tipo de Actividad</Label>
            <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding TipoActividadList}"
            SelectedItem="{Binding SelectedTipoActividad}"            
            Width="200"
                >
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                            <!--<TextBlock>
                            Some descriptions. Id = <Run Text="{Binding Id, Mode=OneTime}" />.
                            </TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
            <StackPanel  Style="{StaticResource PanelStyle}" >
            <Label Style="{StaticResource LabelColumnStyle}">Oragnizacion</Label>
            <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding OrganizacionList}"
            SelectedItem="{Binding SelectedOrganizacion}"            
            Width="150"
                >
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                            <TextBlock FontWeight="Light">
                            <Run Text="{Binding Id, Mode=OneTime}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
                <StackPanel  Style="{StaticResource PanelStyle}" >
                    <Label Style="{StaticResource LabelColumnStyle}">Punto de descarga</Label>
                    <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding PuntoDeDescargaFilteredList}"
            SelectedItem="{Binding SelectedPuntoDeDescarga}"            
            Width="150">
                        <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                                    <TextBlock FontWeight="Light">
                            <Run Text="{Binding Id, Mode=OneTime}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel  Style="{StaticResource PanelStyle}" >
                    <Label Style="{StaticResource LabelColumnStyle}">Chapa</Label>
                    <xctk:MaskedTextBox HorizontalContentAlignment="Center" Width="60" Mask="AAA-###" CharacterCasing="Upper" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource PanelStyle}" HorizontalAlignment="Right">
                    <GroupBox Header="Bascula">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Automatico" GroupName="Bascula" Grid.Column="0" Margin="5" />
                            <RadioButton Content="Manual" GroupName="Bascula" Grid.Column="1" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox Name="Peso" FontSize="40" Height="76" VerticalContentAlignment="Center" FontWeight="Bold" Text="99999" Padding="5" Background="Black" Foreground="#FFBFDEBF" TextAlignment="Right" Width="150"/>
                            <StackPanel Orientation="Vertical">
                                <Button Name="BtnBruto" Content="Bruto" Height="35" FontSize="20" Width="70" Background="Black" Foreground="#FFBFDEBF"  Margin="2"/>
                                <Button Name="BtnTara" Content="Tara" Height="35" FontSize="20" Width="70" Background="Black" Foreground="#FFBFDEBF"  Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Peso Bruto" FontSize="16" Width="90"/>
                            <Label Content="10000" Background="White" FontSize="16" Width="70" HorizontalContentAlignment="Right"/>
                            <Label Content="Kg" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Peso Tara" FontSize="16" Width="90"/>
                            <Label Content="10000" Background="White" FontSize="16" Width="70" HorizontalContentAlignment="Right"/>
                            <Label Content="Kg" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                </StackPanel>
            
    </StackPanel>
        
        <StackPanel  Style="{StaticResource PanelStyle}">
            <Label Style="{StaticResource LabelColumnStyle}" Name="TipoEstablecimiento"/>
            <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding OrganizacionList}"
            SelectedItem="{Binding SelectedOrganizacion}"            
            Width="450">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                            <TextBlock FontWeight="Light">
                            <Run Text="{Binding Id, Mode=OneTime}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
            <StackPanel  Style="{StaticResource PanelStyle}" Visibility="{Binding HasContrato}" >
            <Label Style="{StaticResource LabelColumnStyle}">Contrato</Label>
            <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding ContratoList}"
            SelectedItem="{Binding SelectedContrato}"            
            Width="300">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                            <TextBlock>
                            Codigo = <Run Text="{Binding Id, Mode=OneTime}" />.
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
            <StackPanel  Style="{StaticResource PanelStyle}" Visibility="{Binding HasLote}" >
            <Label Style="{StaticResource LabelColumnStyle}">Lote</Label>
            <dotNetKitControls:AutoCompleteComboBox
            SelectedValuePath="Id"
            TextSearch.TextPath="Descripcion"
            ItemsSource="{Binding ContratoList}"
            SelectedItem="{Binding SelectedContrato}"            
            Width="300">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Descripcion}" FontWeight="Bold" />
                            <TextBlock>
                            Codigo = <Run Text="{Binding Id, Mode=OneTime}" />.
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
            <Separator Margin="10" />
        <StackPanel Style="{StaticResource PanelStyle}" >
            <TabControl Margin="10">
                <TabItem Header="Pendientes" >
                    <DataGrid Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Header="Completas">
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</UserControl>
