CinBascula/MainWindow.xaml

<Window
    x:Class="CinBascula.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="800"
    Height="600"
    Background="#FFBFDEBF"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  This style applies to all auto-complete comboboxes in the window by default.  -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="PanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type xctk:AutoSelectTextBox}">
                <Setter Property="AutoSelectBehavior" Value="OnFocus" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="AutoMoveFocus" Value="True" />
                <Setter Property="AutoWordSelection" Value="True" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="LabelColumnStyle" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
            <Style x:Key="ComboStyle" TargetType="{x:Type dotNetKitControls:AutoCompleteComboBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="#FFBFDEBF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFBFDEBF" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel
        Margin="10"
        Background="#FFBFDEBF"
        Grid.IsSharedSizeScope="True"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}" />
                    <Button
                        Name="BtnNewPesada"
                        Width="130"
                        Height="35"
                        Margin="2"
                        Padding="5"
                        Click="BtnNewPesada_Click"
                        Content="Nueva Pesada"
                        FontSize="16" />
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}">Articulo</Label>
                    <dotNetKitControls:AutoCompleteComboBox
                        Name="InventoryItemsAutoCompleteComboBox"
                        Width="300"
                        ItemsSource="{Binding InventoryItemsCollection}"
                        SelectedItem="{Binding SelectedInventoryItem}"
                        SelectionChanged="InventoryItemsAutoCompleteComboBox_SelectionChanged"
                        TextSearch.TextPath="DESCRIPCION_ITEM">
                        <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding DESCRIPCION_ITEM}" />
                                    <TextBlock FontWeight="Light">
                                        <Run Text="{Binding CODIGO_ITEM, Mode=OneTime}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel IsEnabled="{Binding PesadaNueva}" Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}">Tipo de Actividad</Label>
                    <dotNetKitControls:AutoCompleteComboBox
                        Name="TipoActividadAutoCompleteComboBox"
                        Width="200"
                        ItemsSource="{Binding TiposActividadCollection}"
                        SelectedItem="{Binding SelectedTipoActividad}"
                        SelectionChanged="TipoActividadAutoCompleteComboBox_SelectionChanged"
                        TextSearch.TextPath="Description">
                        <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Description}" />
                                    <!--<TextBlock>
                            Some descriptions. Id = <Run Text="{Binding Id, Mode=OneTime}" />.
                            </TextBlock>-->
                                </StackPanel>
                            </DataTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}">Oragnizacion</Label>
                    <dotNetKitControls:AutoCompleteComboBox
                        Name="OrganisationAutoCompleteComboBox"
                        Width="300"
                        ItemsSource="{Binding OrganisationsCollection}"
                        SelectedItem="{Binding SelectedOrganisation}"
                        SelectionChanged="OrganisationAutoCompleteComboBox_SelectionChanged"
                        TextSearch.TextPath="Description">
                        <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Description}" />
                                    <TextBlock FontWeight="Light">
                                        <Run Text="{Binding Tag, Mode=OneTime}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle}" Visibility="{Binding PuntoOperacionVisibility}">
                    <Label Content="{Binding PuntoOperacionLabel}" Style="{StaticResource LabelColumnStyle}" />
                    <dotNetKitControls:AutoCompleteComboBox
                        Name="PuntosOperacionAutoCompleteComboBox"
                        Width="150"
                        ItemsSource="{Binding PuntosOperacionCollection}"
                        SelectedItem="{Binding SelectedPuntoOperacion}"
                        TextSearch.TextPath="Description">
                        <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}">Chapa</Label>
                    <xctk:MaskedTextBox
                        Name="MatriculaTextBox"
                        Width="80"
                        HorizontalContentAlignment="Center"
                        CharacterCasing="Upper"
                        Mask="LLL-###"
                        Style="{StaticResource TextBoxStyle}"
                        ValueDataType="{x:Type s:String}"
                        Value="{Binding SelectedMatricula}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="60" />
            <StackPanel HorizontalAlignment="Right" Style="{StaticResource PanelStyle}">
                <GroupBox Header="Bascula">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Grid.Column="0"
                                Margin="5"
                                Content="Automatico"
                                GroupName="Bascula"
                                IsChecked="{Binding AutoBascula}" />
                            <RadioButton
                                Name="ManualRadioButton"
                                Grid.Column="1"
                                Margin="5"
                                Content="Manual"
                                GroupName="Bascula" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox
                                Name="PesoTextBox"
                                Width="150"
                                Height="75"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Black"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="#FFBFDEBF"
                                IsEnabled="{Binding ManualBascula}"
                                MaxLength="5"
                                Text="{Binding Path=PesoActual, Mode=TwoWay}"
                                TextAlignment="Right" />
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Name="BtnBruto"
                                    Width="70"
                                    Height="35"
                                    Margin="2"
                                    Click="BtnBruto_Click"
                                    Content="Bruto"
                                    FontSize="20"
                                    IsEnabled="{Binding BtnBrutoIsEnabled}" />
                                <Button
                                    Name="BtnTara"
                                    Width="70"
                                    Height="35"
                                    Margin="2"
                                    Click="BtnTara_Click"
                                    Content="Tara"
                                    FontSize="20"
                                    IsEnabled="{Binding BtnTaraIsEnabled}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label
                                Width="90"
                                Content="Peso Bruto"
                                FontSize="16" />
                            <Label
                                Width="70"
                                HorizontalContentAlignment="Right"
                                Background="White"
                                Content="{Binding PesoBruto}"
                                FontSize="16" />
                            <Label Content="Kg" FontSize="16" />
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Label
                                Width="90"
                                Content="Peso Tara"
                                FontSize="16" />
                            <Label
                                x:Name="PesoTaraLabel"
                                Width="70"
                                HorizontalContentAlignment="Right"
                                Background="White"
                                Content="{Binding PesoTara}"
                                FontSize="16" />
                            <Label Content="Kg" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelStyle}">
            <Label
                x:Name="TipoEstablecimientoLabel"
                Content="{Binding EstablecimientoLabel}"
                Style="{StaticResource LabelColumnStyle}" />
            <dotNetKitControls:AutoCompleteComboBox
                x:Name="EstablecimientoAutoCompleteComboBox"
                Width="450"
                ItemsSource="{Binding EstabsCollection}"
                SelectedItem="{Binding SelectedEstab}"
                SelectionChanged="EstablecimientoAutoCompleteComboBox_SelectionChanged"
                TextSearch.TextPath="Description">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding RazonSocial}" />
                            <TextBlock FontWeight="Light">
                                RUC:<Run Text="{Binding RUC, Mode=OneTime}" />
                                <Run Text="{Binding Descripcion, Mode=OneTime}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
        <StackPanel Name="ContratoPanel" Style="{StaticResource PanelStyle}">
            <Label Style="{StaticResource LabelColumnStyle}">Contrato</Label>
            <dotNetKitControls:AutoCompleteComboBox
                x:Name="ContratoAutoCompleteComboBox"
                Width="300"
                ItemsSource="{Binding ContratosCollection}"
                SelectedItem="{Binding SelectedContrato}"
                SelectedValuePath="Id"
                TextSearch.TextPath="Descripcion">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Descripcion}" />
                            <TextBlock>
                                Codigo =<Run Text="{Binding Id, Mode=OneTime}" />
                                .</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
        </StackPanel>
        <StackPanel
            Name="LotePanel"
            Style="{StaticResource PanelStyle}"
            Visibility="{Binding LoteVisibility}">
            <Label Style="{StaticResource LabelColumnStyle}">Lote</Label>
            <dotNetKitControls:AutoCompleteComboBox
                Name="LoteAutoCompleteComboBox"
                Width="300"
                ItemsSource="{Binding LotesCollection}"
                SelectedItem="{Binding SelectedLote}"
                SelectedValuePath="Id"
                TextSearch.TextPath="Descripcion">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Descripcion}" />
                            <TextBlock>
                                Codigo =<Run Text="{Binding Id, Mode=OneTime}" />
                                .</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
            <Label />
            <Button
                Width="65"
                Content="Nuevo"
                FontSize="16" 
                Click="NewLoteBtn_Click"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelStyle}">
            <Label Style="{StaticResource LabelColumnStyle}" />
            <Button
                Name="BtnGuardar"
                Width="130"
                Height="35"
                Margin="2"
                Padding="5"
                Click="BtnGuardar_Click"
                Content="Guaardar"
                FontSize="16"
                IsEnabled="{Binding BtnGuardarIsEnabled}" />
        </StackPanel>
        <!--<Separator Margin="10" />-->
        <StackPanel Style="{StaticResource PanelStyle}">
            <TabControl Margin="10">
                <TabItem Header="Pendientes">
                    <DataGrid
                        Name="PesadasPendientesDataGrid"
                        Height="98"
                        Margin="0,0,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="12"
                        IsReadOnly="True"
                        ItemsSource="{Binding PesadasPendientesView}"
                        SelectedItem="{Binding SelectedPesadaPendiente}"
                        SelectionChanged="PesadasPendientesDataGrid_SelectionChanged"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding PESADA_ID}"
                                ClipboardContentBinding="{x:Null}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding EntryDate, StringFormat=\{0:dd/MM/yy HH:mm\}}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Fecha/Hora" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding MATRICULA}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Chapa" />
                            <DataGridTextColumn
                                Width="145"
                                Binding="{Binding InventoryItem}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Articulo" />
                            <DataGridTextColumn
                                Width="230"
                                Binding="{Binding Establecimiento}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Establecimiento" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding PESO_BRUTO, StringFormat=\{0:N0\}}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Peso Bruto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding PESO_TARA, StringFormat=\{0:N0\}}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Peso Tara">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
                <TabItem Header="Completas">
                    <DataGrid
                        Name="PesadasCompletasDataGrid"
                        Height="88"
                        Margin="0,0,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="12"
                        IsReadOnly="True"
                        ItemsSource="{Binding PesadasCompletasView}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding PESADA_ID}"
                                ClipboardContentBinding="{x:Null}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding EntryDate, StringFormat=\{0:dd/MM/yy HH:mm\}}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Fecha/Hora" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding MATRICULA}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Chapa" />
                            <DataGridTextColumn
                                Width="145"
                                Binding="{Binding InventoryItem}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Articulo" />
                            <DataGridTextColumn
                                Width="230"
                                Binding="{Binding Establecimiento}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Establecimiento" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding PESO_BRUTO, StringFormat=\{0:N0\}}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Peso Bruto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding PESO_TARA, StringFormat=\{0:N0\}}"
                                ClipboardContentBinding="{x:Null}"
                                Header="Peso Tara">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </StackPanel>
</Window>
