BCI/Views/SettingsWindow.xaml

<Controls:MetroWindow
    x:Class="BCI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:p="clr-namespace:BCI.Properties" 
    Width="490"
    Height="170"
    Title="Configuracion"
    GlowBrush="Black"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  This style applies to all auto-complete comboboxes in the window by default.  -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="PanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="LabelColumnStyle" TargetType="{x:Type Label}">
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel
            Margin="10"
            DockPanel.Dock="Top"
            Grid.IsSharedSizeScope="True"
            Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}">Puerto Serial</Label>
                    <dotNetKitControls:AutoCompleteComboBox
                            Name="SerialPortAutoCompleteComboBox"
                            ItemsSource="{Binding PortView}"
                            SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort, Mode=OneWay}"
                            Width="300">
                        <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PanelStyle}">
                    <Label Style="{StaticResource LabelColumnStyle}">Impresora de Ticket</Label>
                    <dotNetKitControls:AutoCompleteComboBox
                            Name="TicketPrinterAutoCompleteComboBox"
                            ItemsSource="{Binding PrinterView}"
                            SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=TicketPrinter, Mode=OneWay}"
                            Width="300">
                        <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    </dotNetKitControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource PanelStyle}">
                    <Button Content="Guardar" Margin="5" Click="Guardar_Click" Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
                    <Button Content="Cancelar" Margin="5" Click="Cancelar_Click" Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
