BCI/Views/WelcomeWindow.xaml

<Controls:MetroWindow
    x:Class="BCI.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:p="clr-namespace:BCI.Properties" 
    Width="490"
    Height="210"
    Title="BCI - Bascula Complejo Industrial"
    GlowBrush="Black"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="PanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="LabelColumnStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel
            Margin="10"
            DockPanel.Dock="Top"
            Grid.IsSharedSizeScope="True"
            Orientation="Vertical">
                <Button Name="ButtonBascula"  Content="Bascula" Margin="5" Height="70" FontSize="40"  Click="ButtonBascula_Click" />
                <Button Name="ButtonAdmin" Content="Administracion" Margin="5" Height="70" FontSize="40" Click="ButtonAdmin_Click" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
